<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Основная страница</title>
    <link rel="stylesheet" href="./style.css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $("body").css("display", "none");

        $("body").fadeIn(2000);

      $("a.transition").click(function(event){
        event.preventDefault();
        linkLocation = this.href;
        $("body").fadeOut(1000, redirectPage);
      });

      function redirectPage() {
        window.location = linkLocation;
      }
    });

    $(function(){
    $('a[href^="#"]').click(function(){
    var target = $(this).attr('href');
    $('html, body').animate({scrollTop: $(target).offset().top}, 800);//800 - длительность скроллинга в мс
    return false;
    });
  });

    function checkAnswers()
    {
      var useranswer = document.getElementById("answer").value;
      useranswer = useranswer.toLowerCase();
      if (useranswer == "анастейша" || useranswer == "настя" || useranswer == "ананас" || useranswer == "анастасия")
      {
        alert("Умница, ты права");
      }
      else
        alert("Вы явно ошибаетесь, сударыня");
    }
    </script>

  </head>
  <body>

    <h1>
      <p>Посвящаю любимой Анастейше</p>
    </h1>

    <p class = "img">
      <img src="./img/IMG_3072.jpg" alt="" width="400" height="400">
    </p>

    <br>
    <p><big>Напишите имя самой прекрасной девушки на Земле</big></p>
      <input type="text" id= "answer">
    <br>
      <a href="#" onClick="checkAnswers()">Ответить</a>
    <br>
    <a href="index1.html" class="transition">Нажми на меня:)</a>

  </body>
</html>
